APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:toeWO9X8Qiz/FTYDT6oIOwS6pvOFeJiFUQlnLzqPhbc=
APP_DEBUG=true
APP_URL=http://tienda.test/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tienda
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MP_PUBLIC_KEY=APP_USR-2945b3e3-b7de-4d3e-863f-59b4930a9617
MP_ACCESS_TOKEN=APP_USR-4149974324455019-080819-c2dedba1f008593e927dfdd2d1133f17-804223446

PAYPAL_CLIENT_ID=Aa814X2CckX45Op9L2DeMotxfzrlihjbZl4ngpFNkVBQcorwCmF-WZtFuWJz5WacycAjZil4-eX94pIu
PAYPAL_SECRET=ECdsP6QcOwbb21kzdcspTLJ3X0F4HtkfU-46lIQI0AZXsij_jsLUscrxSmQNdXOJPXbvLFaucbDRGxn_